/**
 * Задача 1.
 *
 * Напишите скрипт, который будет убирать все повторяющиеся элементы в массиве, 
 * используя встроенные методы массивов.
 * Новый массив должен содержать все значение без повторений. 
 * 
 * Пример: [1, 2, 3, 3, 4, 2, 1, 5] -> [1, 2, 3, 4, 5]
 *
 * Условия:
 * - Обязательно использовать встроенный метод массива filter;
 *
*/

const arr = [1, 2, 3, 3, 4, 2, 1, 5];
// РЕШЕНИЕ

let res = arr.filter((el, i) => arr.indexOf(el) === i);

let res2 = [...new Set(arr)]

let newArr = [];

let res3 = arr.map(el => {
	if (!(newArr.includes(el))){
		newArr.push(el)
	}
})



console.log(newArr)
